# magnett-distributed-lock

./: .gitignore  magnett-distributed-lock.sln
docs/: ARCHITECTURE.md  CONFIGURATION.md  RUN_LOCAL.md
src/: .env.template  .gitignore  magnett-distributed-lock.sln
src/apps/audit-worker/Audit.Worker/: Audit.Worker.csproj  Program.cs  Worker.cs
src/apps/audit-worker/Magnett.Locks.Audit.Worker/: Magnett.Locks.Audit.Worker.csproj  Program.cs  Worker.cs
src/apps/locks-api/Locks.Api/: Locks.Api.csproj  Locks.Api.http  Program.cs
src/apps/locks-api/Locks.Api/Protos/: lock.proto
src/apps/locks-api/Locks.Api/Services/: LockServiceEndpoint.cs
src/apps/locks-api/Magnett.Locks.Api/: Magnett.Locks.Api.csproj  Program.cs
src/apps/locks-api/Magnett.Locks.Api/DTOs/: ErrorDto.cs  LockHandleDto.cs  TryAcquireRequestDto.cs
src/apps/locks-api/Magnett.Locks.Api/Mappers/: LockMapper.cs
src/apps/locks-api/Magnett.Locks.Api/Options/: KestrelOptions.cs  PostgresOptions.cs
src/apps/locks-api/Magnett.Locks.Api/Protos/: lock.proto
src/apps/locks-api/Magnett.Locks.Api/Services/: IOwnerIdProvider.cs  LockServiceEndpoint.cs
src/apps/management-app/: .dockerignore  Dockerfile  README.md  angular.json  build-image.sh  inject-env.sh  nginx.conf  package-lock.json  package.json
src/apps/management-app/src/: index.html
src/apps/management-app/src/app/: app.config.ts  app.routes.ts  app.spec.ts
src/apps/management-app/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
src/apps/management-app/src/app/core/config/: config.service.ts
src/apps/management-app/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/apps/management-app/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts
src/apps/management-app/src/app/features/settings/: settings.component.css  settings.component.html  settings.component.ts
src/apps/management-app/src/app/shared/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/apps/management-app/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
src/apps/management-app/src/app/shared/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/apps/management-app/src/app/shared/layouts/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
src/apps/portal/: package.json  tsconfig.json
src/apps/portal/app/: globals.css  layout.tsx  page.tsx
src/apps/portal/app/api/ready/: route.ts
src/aspire/AppHost/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/aspire/AppHost/AppHost/Extensions/: AuditWorkerExtensions.cs  ConfigurationExtensions.cs  KeycloakExtensions.cs  LocksApiExtensions.cs  ManagementAppExtensions.cs  MemcachedExtensions.cs  PostgresExtensions.cs  RabbitMqExtensions.cs
src/aspire/AppHost/AppHost/Options/: KeycloakOptions.cs  ManagementAppOptions.cs  MemcachedOptions.cs  PostgresOptions.cs  RabbitMqOptions.cs
src/aspire/AppHost/AppHost/Properties/: launchSettings.json
src/aspire/ServiceDefaults/ServiceDefaults/: Class1.cs  ServiceDefaults.csproj
src/docs/: ARCHITECTURE.md  RUN_LOCAL.md
src/infra/keycloak/: realm-export.json
