<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerImageName>locks-api</ContainerImageName>
    <ContainerPort>8080</ContainerPort>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="3.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\aspire\\ServiceDefaults\\ServiceDefaults\\ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\library\Magnett.Locks.Domain\Magnett.Locks.Domain.csproj" />
    <ProjectReference Include="..\..\..\library\Magnett.Locks.Infrastructure.PostgresDb\Magnett.Locks.Infrastructure.PostgresDb.csproj" />
    <ProjectReference Include="..\..\..\library\Magnett.Locks.Infrastructure.Memcached\Magnett.Locks.Infrastructure.Memcached.csproj" />
    <ProjectReference Include="..\..\..\library\Magnett.Locks.Infrastructure.RabbitMQ\Magnett.Locks.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\\lock.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
