<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Audit.Worker-19da9534-d791-4a45-9cd1-0b884b68c674</UserSecretsId>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerImageName>audit-worker</ContainerImageName>
    <ContainerPort>8085</ContainerPort>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\..\\aspire\\ServiceDefaults\\ServiceDefaults\\ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
