<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <ProjectReference Include="..\\..\\..\\apps\\locks-api\\Locks.Api\\Locks.Api.csproj" />
    <ProjectReference Include="..\\..\\..\\apps\\audit-worker\\Audit.Worker\\Audit.Worker.csproj" />
  </ItemGroup>
</Project>
